# ZxingDemo

android/: build.gradle
android/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  DecodeThread.java
android/src/main/java/com/google/zxing/client/android/camera/: BitmapUtil.java  CameraManager.java
android/src/main/java/com/google/zxing/client/android/result/: CalendarResultHandler.java
android/src/main/java/com/google/zxing/client/android/wifi/: WifiConfigManager.java
app/: build.gradle
app/src/androidTest/java/com/lize/zxingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lize/zxingdemo/: MainActivity.java
app/src/test/java/com/lize/zxingdemo/: ExampleUnitTest.java
